@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Raleway:wght@600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Open+Sans&display=swap');

:root{
    --background-color: #D0FCFF;
    --font-color1: #1F4590;
    --font-color2: #FFA451;
    
    
    --font-title: 'Raleway', sans-serif;
    --description-font:'Open Sans', sans-serif;  
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

/* Home Start */
body{
    background-color: var(--background-color);
    font-family: var(--font-title);
    
}

section{
    margin-top: 200px;
}

.container{
    max-width: 1500px;
}
.navbar{
  
}

.navbar .nav-wrapper{
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
}
.menu-wrapper{
    display: flex;
}
.menu{
    display: flex;
    gap: 60px;
    align-items: center;
    justify-content: center;
}

.menu .menu-link{
    color: #1F4590;
    font-size: 20px;
    font-weight: 500px;
    font-family: var(--font-title);
}

.menu .menu-link:hover{
    color: #FFA451;
    font-size: 20px;
    font-weight: 700px;
    font-family: var(--font-title);
    transition: 500ms ease-in-out;
}

.nav-wrapper .logo{
    font-size: 45px;
    font-weight: 600;
    font-family: var(--font-title);
    color: #1F4590;
}

.nav-wrapper .logo span{
    color: #FFA451;
    font-size: 30px;
    font-weight: 600;
}

.menu-wrapper .member-btn{
    margin-left: 60px;
   font-family: var(--font-title);
   font-weight: 700;
   font-size: 18px;
   color: white;
   background-color: #FFA451;
   padding: 25px;
   border-radius: 40px;
   transition: 450ms ease-in-out;
}

.member-btn:hover{
    background-color: white;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    color: #FFA451;
    transition: 450ms ease-in-out;
}
.heading{
    color: #1F4590;
    font-size: 55px;
    width: 700px;
    font-weight: 700;
    font-family: var(--font-title);
}
.checkbox-wrapper{
    display: flex;
    gap: 80px;
}
.checkbox-wrapper .box{
    display: flex;
    align-items: center;
    gap: 15px;
}

.checkbox-wrapper i{
    color: var(--font-color1);
    font-size: 1.56rem;
}

.checkbox-wrapper p{
    color: #535353;

}

.heading span{
    color: var(--font-color2);
    font-size: 40px;
    font-weight: 700;
    font-family: var(--font-title);
}

.subheading{
    font-family: var(--description-font);
    color: #4A4A4AB2;
    width: 456px;
    font-size: 18px;
    margin: 25px 0;
}
.home{
    margin-top: 110px;
}

.home .home-wrapper{
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.home-wrapper .content-left{
    flex: flex 0 0 50%;
}

.home-wrapper .content-right{
    flex: flex 0 0 50%;
}

.btn-browsing{
    display: flex;
    border-radius: 40px;
    font-size: 18px;
    color: white;
    width: 250px;
    height: 70px;
    margin: 50px 80px;
    background-color: var(--font-color2);
    justify-content: center;
    align-items: center; 
    transition: 450ms ease-in-out;

}
.btn-browsing a{
    color: white;
   padding: 3px;
   font-size: 18px;
   font-weight: 700;
   transition: 450ms ease-in-out;

}

.btn-browsing a:hover{
    color: var(--font-color2);
}

.btn-browsing:hover{
    background-color: white;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    color: var(--font-color2);
    transition: 450ms ease-in-out;
}


.content-right .image-wrapper{
    max-width: 800px;
}

.content-right .image-wrapper img{
    width: 100%;
}

/* Home End */


/* Services Start */

    .service-wrapper{
        margin: auto;
       
    }
    .service-wrapper .row1{
        text-align: center;
    }

    .row1 .label-service{
        text-transform: uppercase;
        font-family: var(--font-title);
        font-size: 20px;
        font-weight: 700;
        color: var(--font-color2);
    }

    .row1 .heading-service{
        font-size: 40px;
        font-weight: 700px;
        color: black;
        font-family: var(--font-title);
        margin-top: 12px;
        margin-bottom: 16px;
    }

    .row1 .subheading-service{
        font-family: var(--description-font);
        font-size: 20px;
        font-weight: 400;
        color: black;
    }

    .service-wrapper .row2{
        background-color: var(--font-color1);
        color: white;
        display: flex;
        gap: 50px;
        margin-top: 153px;
        margin-bottom: 232px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        border-radius: 50px 50px 0 0;
    }

    .row2 .box-service{
       max-width: 300px;
       text-align: center;
       position: relative;
       padding: 50px 33px;
    }

    .box-service i{
        font-size: 70px;
    }

    .box-service h3{
        font-family: var(--font-title);
        font-size: 30px;
        font-weight: 700;
        margin-top: 27px;
        margin-bottom: 11px;
    }

    .box-service p{
        font-family: var(--description-font);
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 23px;
    }

    .box-service .btn-learn{
        position: absolute;
        width: 100%;
        height: 120%;
        background-color: #FFA451;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px 50px 0 0;
        clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
        transition: 750ms ease-in-out;
        font-weight: bold;
        font-size: 22px;
    }

    .box-service:hover .btn-learn{
        clip-path: polygon(0 100%, 100% 100%, 99% 0, 0 0);
        transition: 550ms ease-in-out;
    }

    .btn-learn a{
        justify-content: center;
        color: white;
    }

/* Services End */


/* Product Start */

.product-wrapper{
    margin: auto;
}

.product-wrapper .row1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 93px;
}

.label-product .heading-product{
    color: var(--font-color2);
    text-transform: uppercase;
    font-family: var(--font-title);
    font-size: 20px;
    font-weight: 700;
}

.label-product .subheading-product{
    color: black;
    font-family: var(--font-title);
    font-size: 40px;
    font-weight: 700;
}

.product-wrapper .card-product{
    background-color: brown;
    width: 400px;
    border-radius: 20px;
    position: relative;
    overflow-y: hidden;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card-product:hover .detail-product{
    bottom: 0;
    transition: 750ms ease-in-out;
}
.row2 .detail-product{
    background-color: rgba(255, 255, 255, 0.549);
    position: absolute;
    bottom: -55%;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    padding: 30px;
    border-radius: 20px;
    border: 3px solid white;
    backdrop-filter: blur(3px);
    transition: 750ms ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.product-wrapper .row2{
    display: flex;
    gap: 50px;
}

.detail-product .category{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.category .label-category{
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #5F8D4E;
    color: white;
    font-family: var(--font-title);
    font-weight: 700;
    font-size: 18px;
}

.category .price{
    background-color: var(--font-color1);
    color: white;
    font-size: 22px;
    font-family: var(--description-font);
    font-weight: 600;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 77px;
    height: 77px;
}

.detail-product .title-card h1{
    font-family: var(--font-title);
    font-size: 30px;
    color: black;
    font-weight: 600;
}

.detail-product i{
    color: #D0E200;
}

.detail-product .body-card{
    margin: 20px 0;
}

.detail-product .btn-product{
    background-color: var(--font-color2);
    font-family: var(--description-font);
    padding: 13px 0;
    border-radius: 50px;
    margin: auto;
    text-align: center;
}

.detail-product .btn-product:hover{
    background-color: white;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    color: var(--font-color2);
    transition: 800ms ease-in-out;
}

.btn-product a{
    color: white;
    font-weight: 600;
    font-size: 20px;
}

.btn-product a:hover{
    color: var(--font-color2);
}

.detail-product .review{
    display: flex;
    gap: 12px;
}

#countries{
    background-color: #DC3535;
}

#building{
    background-color: #7F669D;
}

#city{
    background-color: #C69749;
}

/* Product End */

/* Banner Start */

    .banner1 {
        margin: 100px auto;
        background-color: var(--font-color1);
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 81px;
        border-radius: 10px;
    }

    .heading-banner{
        font-family: var(--font-title);
        font-weight: 800;
        font-size: 50px;

    }
    .banner1 .content{
        text-align: center;
    }
    .banner1 h3{
        background-color: #355cab52;
        border-radius: 20px;
        font-family: var(--description-font);
        font-size: 30px;
        font-weight: 800;
        padding: 36px 32px;
        margin-top: 20px;
        margin-bottom: 28px;
    }

    .subheading-banner2{
        font-family: var(--description-font);
        font-size: 30px;
        font-weight: 600;
    }

    .banner1 .btn-book{
        background-color: var(--font-color2);
        padding: 35px 55px;
        border-radius: 50px;
    }

    .btn-book a{
        color: white;
        font-family: var(--font-title);
        font-size: 30px;
        font-weight: 700;

    }

/* Banner End */

/* Statistik Start */

.statistik-wrapper{
    margin: auto;
    display: flex;
    justify-content: space-between;
    gap: 150px;
}

.statistik-wrapper .content-img{
    max-width: 600px;
}

.content-img img{
    width: 100%;
}
.content-statis .label-statistik{
    color: var(--font-color2);
    font-size: 25px;
    font-weight: 600;
    font-family: var(--font-title);
}

.content-statis .heading-statistik{
    color: black;
    font-family: var(--font-title);
    font-size: 50px;
    font-weight: 700;
    margin: 29px 0;
}

.content-statis .subheading-statistik{
    color: black;
    font-family: var(--description-font);
    font-size: 20px;
    font-weight: 400;
    width: 499px;
    margin-bottom: 70px;
}

.angka-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.angka-wrapper h1{
    font-size: 50px;
    font-weight: 800;
    font-family: var(--font-title);
    color: var(--font-color2);
    margin-bottom: 20px;
}

.angka-wrapper p{
    font-family: var(--description-font);
    font-size: 20px;
    font-weight: 400;
    color: black;
    width: 131px;
}

/* Statistik End */

/* Testi Start */
    .testi-wrapper{
        margin: auto;
        display: flex;
        justify-content: space-between;
        margin-bottom: 150px;
    }

    .slider-testi{
        width: 700px;
    }

    .testi-wrapper .column-heading .label-testi{
        color: var(--font-color2);
        font-family: var(--font-title);
        font-size: 25px;
        font-weight: 700;
    }

    .testi-wrapper .column-heading .heading-testi{
        font-family: var(--description-font);
        font-size: 40px;
        font-weight: 700;
        margin-top: 46px;
        margin-bottom: 32px;
    }

    .testi-wrapper .column-heading .subheading-testi{
        font-size: 20px;
        font-weight: 400;
        font-family: var(--description-font);
        width: 609px;
    }

    .slider-testi .card-testi{
        background-color: white;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 30px;
        text-align: center;
    }

    .text-testi{
        padding: 20px;
        position: relative;
    }
    .text-testi .bxs-quote-alt-left{
        position: absolute;
        top: 0;
        left: 0;
        font-weight: 700;
    }

    .text-testi .bxs-quote-alt-right{
        position: absolute;
        bottom: 0;
        right: 0;
        font-weight: 700;
    }

    .card-testi .username{
        font-family: var(--description-font);
        font-size: 16px;
        font-weight: 400;
        color: black;
    }

    .card-testi .status{
        font-family: var(--description-font);
        font-size: 16px;
        color: var(--font-color2);
        font-weight: 400;
    }
/* Testi End */

/* Footer Start */
    .footer-wrapper{
        margin: auto;
        display: flex;
        justify-content: space-between;
    }
    
    .footer-heading{
        font-size: 60px;
        font-family: var(--font-title);
        font-weight: 600;
        color: var(--font-color1);
    }

    .footer-subheading{
        font-family: var(--font-title);
        font-size: 25px;
        font-weight: 300;
        color: black;
        width: 423px;
    }

    .sosmed-icon{
        font-size: 45px;
        color: var(--font-color1);
        display: flex;
        gap: 36px;
        margin: 25px 0;
    }

    .footer-heading span{
        font-size: 45px;
        color: var(--font-color2);
    }

    .col2-wrapper{
        text-align: center;
    }

    .col3-wrapper{
        text-align: center;
    }

    .col4-wrapper{
        text-align: center;
    }
    .col2-wrapper p{
        margin-bottom: 38px;
        margin-top: 5px;
    }

    .col3-wrapper p{
        margin-bottom: 38px;
        margin-top: 5px;
    }

    .col4-wrapper p{
        margin-bottom: 38px;
        margin-top: 5px;
    }

    .col2-wrapper p:hover{
        cursor: pointer;
    }

    .col3-wrapper p:hover{
        cursor: pointer;
    }

    .col4-wrapper p:hover{
        cursor: pointer;
    }

/* Footer End */





